{
  "_args": [
    [
      "colors",
      "/Users/khun-ivan/Documents/Biterika/phantom1"
    ]
  ],
  "_from": "colors@latest",
  "_id": "colors@1.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/colors",
  "_nodeVersion": "0.11.13",
  "_npmUser": {
    "email": "marak.squires@gmail.com",
    "name": "marak"
  },
  "_npmVersion": "2.1.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "colors",
    "raw": "colors",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/colors/-/colors-1.1.2.tgz",
  "_shasum": "168a4701756b6a7f51a12ce0c97bfa28c084ed63",
  "_shrinkwrap": null,
  "_spec": "colors",
  "_where": "/Users/khun-ivan/Documents/Biterika/phantom1",
  "author": {
    "name": "Marak Squires"
  },
  "bugs": {
    "url": "https://github.com/Marak/colors.js/issues"
  },
  "dependencies": {},
  "description": "get colors in your node.js console",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "168a4701756b6a7f51a12ce0c97bfa28c084ed63",
    "tarball": "https://registry.npmjs.org/colors/-/colors-1.1.2.tgz"
  },
  "engines": {
    "node": ">=0.1.90"
  },
  "files": [
    "examples",
    "lib",
    "LICENSE",
    "safe.js",
    "themes"
  ],
  "gitHead": "8bf2ad9fa695dcb30b7e9fd83691b139fd6655c4",
  "homepage": "https://github.com/Marak/colors.js",
  "keywords": [
    "ansi",
    "terminal",
    "colors"
  ],
  "license": "MIT",
  "main": "lib",
  "maintainers": [
    {
      "email": "marak.squires@gmail.com",
      "name": "marak"
    }
  ],
  "name": "colors",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Marak/colors.js.git"
  },
  "scripts": {
    "test": "node tests/basic-test.js && node tests/safe-test.js"
  },
  "version": "1.1.2"
}
